{
	"[lua]": {
		"editor.defaultFormatter": "sumneko.lua"
	},
	"Lua.runtime.version": "Lua 5.3",
	"Lua.workspace.library": [
		"definitions",
	],
	"Lua.diagnostics.globals": [
		"main",

		// script metadata
		"scriptTitle",
		"scriptAuthor",
		"scriptDescription",
		"scriptVersion",
		"scriptIcon",
		"scriptPermissions",

		// globals
		"GameListFilterCategories",
		"GameListSorters",
		"GameListSubtitles",

		// global functions
		"print",
		"tprint",
		"trace",
		"stackdump",
		"enum",
		"wait",
		"tounsigned",

		// library modules
		"Script",
		"Aurora",
		"Content",
		"Dvd",
		"FileSystem",
		"Http",
		"Settings",
		"GizmoUI",
	],
	"Lua.diagnostics.disable": [
		//"need-check-nil",
		//"undefined-doc-name",
		//"undefined-field",
	],
	"Lua.codeLens.enable": true,
	"Lua.hint.enable": true,
	"Lua.hint.setType": true,
	"Lua.hover.enumsLimit": 50,
	"Lua.hover.expandAlias": false,
}
